# MySamplesApp

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/json/: bets.json
app/src/androidTest/java/com/epam/dziashko/aliaksei/mysamplesapp/: ApplicationTest.java
app/src/androidTest/java/com/epam/dziashko/aliaksei/mysamplesapp/gson/: GsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_failed_bet_1.js  error_failed_bet_2.js  failedResponse.txt  warning_failed_bet1.js
app/src/main/java/com/androidracingpost/betfinder/: Bet.java  Bets.java  Data.java
app/src/main/res/anim/: fade_out_in.xml
app/src/main/res/layout/: activity_arc.xml  activity_chart.xml  activity_custom_view.xml  activity_exp_layout.xml  activity_expandable_view.xml  activity_gson_test.xml  activity_hidden_header.xml  activity_main.xml  activity_pie_chart.xml  header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  keys.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
arc-lib/: build.gradle
