# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.1
VERSION_CODE=2
BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK_VERSION=22

GROUP=com.ogaclejapan.arclayout
ARTIFACT_NAME=ArcLayout
ARTIFACT_DESCRIPTION=A very simple arc layout library for Android
SITE_URL=https://github.com/ogaclejapan/ArcLayout
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ogaclejapan/ArcLayout/issues
SCM_URL=https://github.com/ogaclejapan/ArcLayout
SCM_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/ArcLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=ogaclejapan
DEVELOPER_NAME=Masaki Ogata
DEVELOPER_EMAIL=ogaclejapan@gmail.com
