<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ogaclejapan.arclayout.demo"
    >

  <application
      android:allowBackup="true"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppTheme"
      >

    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        >
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".DemoActivity"
        android:label="@string/app_name"
        />

    <activity
        android:name=".DemoFreeAngleActivity"
        android:label="@string/app_name"
        />

    <activity
        android:name=".DemoLikeTumblrActivity"
        android:label="@string/app_name"
        />

    <activity
        android:name=".DemoLikePathActivity"
        android:label="@string/app_name"
        />

  </application>

</manifest>
